{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "members-ruled.gl.joinmc.link",
          "assigned_srv": "members-ruled.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c4896339-a24f-4ac4-b3ca-76786e87a50c",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 52979,
          "port_start": 52978,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-04T22:57:05.000460Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c5f173a4-6dbc-41c0-a699-df13737a937a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "1aaaecd3-813b-44b7-9094-a76dd3dff6cd",
          "agent_name": "nombre",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
