{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "solution-collection.gl.joinmc.link",
          "assigned_srv": "solution-collection.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e998f38c-cd1a-476a-9807-e2065bf509b0",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 51930,
          "port_start": 51929,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-04T23:43:49.158215Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e7589745-27df-4bbd-a5d5-e67caa63425f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d3faea3c-f26a-44bf-ad97-b02e27d7da49",
          "agent_name": "MESI",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
