#-----------------------------------------------
#              EntityTrackerFixer
#
#                By: Esmorall
#
#    English of this file improved by ArtelGG
#-----------------------------------------------

# Should we notify the console when we interact with entities?
# - Default value(s): true
log-to-console: true

# Should we disable tick operations of un-tracked entities?
# Note 1: this option only works for +1.16.1 servers
# Note 2: this option is experimental and could contain errors
# - Default value(s): true
disable-tick-for-untracked-entities: true

# Should the plugin perform tasks on all worlds?
# Note: if this is set to true, the option "worlds" will be ignored
# - Default value(s): false
enable-on-all-worlds: false

# How often (in ticks) should we check for "lingering" entities?
# - Default value(s): 400
untrack-ticks: 400

# How low should the server's TPS be before we do anything?
# - Note: Setting this value above 20 will skip this check, allowing the tasks to run 24/7.
# - Default value(s): 19.5
tps-limit: 19.5

# How often (in ticks) should we check for players near un-tracked entities?
# - Default value(s): 40
check-untracked-entities-frequency: 40

# How far (in blocks) should we look for players near un-tracked entities?
# - Default value(s): 30
tracking-range: 30

# What worlds should we perform our tasks on?
# - Default value(s): [world, world_nether, world_the_end]
worlds:
  - world
  - world_nether
  - world_the_end