

# The tree cutting mode

# ANIMATED: The tree will fall to the ground like a real tree.
# INSTANT: The whole tree drops the items instantly.
# BLOCKWISE: The whole tree drops the items piece by piece after a given delay.
# TROLLING: Just for fun. The tree floats up in the air and drops after a few seconds.

# Ingame command: /timber mode <mode>

mode: ANIMATED



# Configuration options for the different modes
modes:
  BLOCKWISE:
    # The interval in ticks between dropping the tree blocks. 1 second = 20 ticks
    delay: 2
  ANIMATED:
    # If set the wood instantly drops as items. Otherwise it falls to the ground.
    break_stem: true
    # If falling trees do damage to entities
    falling_blocks_damage: false
    # How far the falling tree blocks move
    speed_multiplier: 1
  TROLLING:
    # If set the tree blocks will fly into random directions after a few seconds.
    explode: false


effects:
  sound: true
  particle: true


# If set the player must cut the tree with one of the items on the list.
tool_required: true
tools:
  - WOODEN_AXE
  - GOLDEN_AXE
  - STONE_AXE
  - IRON_AXE
  - DIAMOND_AXE
  - NETHERITE_AXE


# The permission required to make use of timber.
permission_required: false
permission: timber.cut


# A list of worlds where the plugin is enabled. Add * to enable it everywhere.
# Ingame command: /timber world <enable / disable> <world name>
worlds:
  - "*"
