messages:
  no-permission: <red>У вас нет разрешения на использование данной команды.
  trades-restocked:
  - <green>Товары были обновлены. Следующее обновление через %time%.
  optimize-to-trade:
  - <red>Вам необходимо оптимизировать данного жителя перед торговлей.
  villager-leveling-up:
  - <yellow>Данный житель повышает свой уровень. Вы сможете торговать через %time%
  nametag:
    optimize-success:
    - <green>Житель был успешно оптимизирован биркой.
    optimize-on-cooldown:
    - <gray>Подождите еще %time% для повторной оптимизации данного жителя.
    unoptimize-success:
    - <green>Оптимизация была успешно снята с жителя.
  block:
    optimize-success:
    - <green>%vil_profession% был успешно оптимизирован используя %blocktype%.
    optimize-on-cooldown:
    - <gray>Подождите еще %time% для повторной оптимизации данного жителя.
    unoptimize-success:
    - <green>Оптимизация была успешно снята с %vil_profession% удалением %blocktype%.
  workstation:
    optimize-success:
    - <green>%vil_profession% был успешно оптимизирован используя %blocktype%.
    optimize-on-cooldown:
    - <gray>Подождите еще %time% для повторной оптимизации данного жителя.
    unoptimize-success:
    - <green>Оптимизация была успешно снята с %vil_profession% удалением %blocktype%.
  command:
    optimize-success:
    - <green>Успешно оптимизировано %amount% жителей в радиусе %radius% блоков.
    radius-limit-exceed:
    - <red>Укажите радиус меньше %distance% блоков.
    optimize-fail:
    - <gray>%amount% жителей не могут быть оптимизированы снова так как они уже были
      оптимизированы недавно.
    unoptimize-success:
    - <green>Оптимизация была успешно снята с %amount% жителей в радиусе %radius%
      блоков.
    specify-radius:
    - <red>Пожалуйста, укажите радиус.
    radius-invalid:
    - <red>Указанный вами радиус не является действительным значением.
    no-villagers-nearby:
    - <gray>Не найдено работающих жителей в радиусе %radius% блоков.
