# Should this feature be enabled?
enabled: false

# Should we notify the player via a message or a title?
notify:
  title: true
  message: false

# Default values for the chunk checker, since y values can be different depending on the world generated.
# Leave this alone if you haven't modified your max world height.
count:
  min-y: -64
  max-y: 256
# You can specify specific worlds to have a different checking range.
  world_nether:
    min-y: 0
    max-y: 128



# Set blocks to block per chunk
# Anything from https://hub.spigotmc.org/javadocs/spigot/org/bukkit/Material.html is supported.
blocks:
  SPAWNER: 10